# Postman-RestAssured-Karate

./: README.md
Postman/: AutomationInTesting.postman_collection.json  AutomationInTesting.postman_test_run.json  Homework07.postman_environment.json
Rest-Assured/: pom.xml
Rest-Assured/src/test/java/Homework07/: draft.java  homework07_02.java
karate/: pom.xml
karate/src/test/java/homework07/: TestRunner.java  booking.feature  getRoom.feature
karate/src/test/java/resources/: responseMatcher.feature
